server {
    listen 8080;

    location /static {
        client_max_body_size 500M;
        alias /proxy/static;
    }

     location /media {
       	client_max_body_size 500M;
        alias /proxy/media;
    }

    location / {
        client_max_body_size 500M;
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
}
