server {
    listen 8080;

    location /static {
        alias /proxy/static;
    }

     location /media {
        alias /proxy/media;
    }

    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
}
